<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>哑巴教后台</title>
<script src="Ma.js"></script>
  <script src="index.js"></script>
<div id="content">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      margin-bottom: 20px;
      color: #666;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #555;
    }
    #data-container {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      overflow: auto;
    }
  </style>
  <script>
var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Ox10a527=["\x72\x65\x6D\x6F\x76\x65\x49\x74\x65\x6D","\u5DF2\u5220\u9664\uFF01","\x63\x6C\x65\x61\x72","\u5DF2\u5168\u90E8\u5220\u9664\uFF01","\x64\x61\x74\x61\x2D\x63\x6F\x6E\x74\x61\x69\x6E\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6B\x65\x79\x73","","\x6C\x65\x6E\x67\x74\x68","\x3A\x20","\x67\x65\x74\x49\x74\x65\x6D","\x3C\x62\x72\x3E","\x3C\x62\x72\x3E\x3C\x62\x72\x3E","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];function deleteLocalStorage(_0x90b0x2){localStorage[__Ox10a527[0x0]](_0x90b0x2);alert(__Ox10a527[0x1]);showLocalStorageData()}function deleteAllLocalStorage(){localStorage[__Ox10a527[0x2]]();alert(__Ox10a527[0x3]);showLocalStorageData()}function showLocalStorageData(){var _0x90b0x5=document[__Ox10a527[0x5]](__Ox10a527[0x4]);var _0x90b0x6=Object[__Ox10a527[0x6]](localStorage);var _0x90b0x7=__Ox10a527[0x7];for(var _0x90b0x8=0;_0x90b0x8< _0x90b0x6[__Ox10a527[0x8]];_0x90b0x8++){_0x90b0x7+= _0x90b0x6[_0x90b0x8]+ __Ox10a527[0x9]+ localStorage[__Ox10a527[0xa]](_0x90b0x6[_0x90b0x8])+ __Ox10a527[0xb];_0x90b0x7+= __Ox10a527[0xc];innerHTML= _0x90b0x7};_0x90b0x5[__Ox10a527[0xd]]= _0x90b0x7}(function(_0x90b0x9,_0x90b0xa,_0x90b0xb,_0x90b0xc,_0x90b0xd,_0x90b0xe){_0x90b0xe= __Ox10a527[0xe];_0x90b0xc= function(_0x90b0xf){if( typeof alert!== _0x90b0xe){alert(_0x90b0xf)};if( typeof console!== _0x90b0xe){console[__Ox10a527[0xf]](_0x90b0xf)}};_0x90b0xb= function(_0x90b0x10,_0x90b0x9){return _0x90b0x10+ _0x90b0x9};_0x90b0xd= _0x90b0xb(__Ox10a527[0x10],_0x90b0xb(_0x90b0xb(__Ox10a527[0x11],__Ox10a527[0x12]),__Ox10a527[0x13]));try{_0x90b0x9= __encode;if(!( typeof _0x90b0x9!== _0x90b0xe&& _0x90b0x9=== _0x90b0xb(__Ox10a527[0x14],__Ox10a527[0x15]))){_0x90b0xc(_0x90b0xd)}}catch(e){_0x90b0xc(_0x90b0xd)}})({})
</script>
 </head> 
<body>
<script>
    const password = '123456';

    function checkPassword() {
      const input = prompt('请输入密码以访问该页面：');
      if (input === password) 
      } else {
        window.location.href = 'no.html';
      }
    }

    window.onload = function() {
      checkPassword();
    };
  </script>
</head>
<body>
</script>
 <h1>开发者网站</h1>
 <p>欢迎，今天过得怎么样呀？(●'◡'●)</p>
 <p>恭喜你成功通过了测试</p>
 <button onclick="showLocalStorageData()">查看存储数据</button> <!-- 修改按钮的onclick事件 -->
 <button onclick="deleteAllLocalStorage()">全部删除</button> <!-- 添加一个用于全部删除键值对的按钮 --> 
<div id="data-container" style="margin-top: 20px;">
</div> 
<!-- 添加一个用于显示数据的容器 -->
</div>
</body>
</html>