<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"> 
  <title>警告页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #FF7F50; /* 更改为橙色 */
    }
    
    h1 {
      color: red;
      font-size: 36px;
      margin-top: 100px;
    }
    
    .warning-box {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .warning-box h2 {
      color: #ff5c5c; /* 更改为浅红色 */
      font-size: 24px;
      margin-top: 0;
    }
    
    .warning-content {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="warning-box">
    <h2>警告</h2>
    <div class="warning-content">
      <p>这是一个警告页面，请务必认真对待！</p>
      <p>请注意：本组织的安全系统发现您似乎有违规现象，如果没有请退出</p>
      <p>警告：您可能进行了爬虫攻击、恶意破解管理员密码、恶意访问等黑客攻击手段。如果没有，请忽略并退出。</p>
      <p>如果您遇到任何问题或需要帮助，请联系管理员。</p>
      <ul>
        <li><a href="0.html">如果您是正常访问，出现了该界面，我们对您表示真诚的抱歉，点击这里返回网站，继续浏览</a></li>
      </ul>
    </div>
  </div>
</body>
</html>